|                       周工作总结计划表                       |                                                              |          |           |        |        |
| :----------------------------------------------------------: | ------------------------------------------------------------ | -------- | --------- | ------ | ------ |
|                           汇报部门                           | 园区视觉语义分割数据标注项目                                 | 汇报时间 | 2018.7.15 | 汇报人 | 丁贤知 |
|                         上周工作总结                         |                                                              |          |           |        |        |
|                           已经完成                           | 1、完成调试OneCut in Grabcut 的标注算法                      |          |           |        |        |
|                             的事                             | 2、完成2条主干道以及部分小道路的道路拍摄（早上以及中午）400张，已上传至OneDrive   分工完毕。 |          |           |        |        |
|                                                              | 3、完成搭建拍摄小车，调试成功使手机实时投影至电脑，监控拍摄质量 |          |           |        |        |
|                                                              | 4、文档已上传至GitHub，学习了Github 基本使用技巧             |          |           |        |        |
|                                                              | 5、完成数据集初步分类                                        |          |           |        |        |
|                                                              | 6、拍摄路线规划                                              |          |           |        |        |
|                           正在进行                           | 1、拍摄主干道晚上的图片                                      |          |           |        |        |
|                             的事                             | 2、部分小路 （人比较少的道路此处已经过调研）                 |          |           |        |        |
|                                                              | 3、图片标注 （每人每天最少10张）                             |          |           |        |        |
|                                                              | 4、                                                          |          |           |        |        |
|                           还未开展                           | 1、制作网站                                                  |          |           |        |        |
|                             的事                             | 2、选定要测试的算法                                          |          |           |        |        |
|                                                              | 3、开发标注工具（设想将现有的所有使用的工具集成成一个APP）   |          |           |        |        |
|                                                              | 4、给出最优算法                                              |          |           |        |        |
|                         上周工作反思                         |                                                              |          |           |        |        |
| 遇到问题不够坚定，会迟疑，选择性放弃自己不敢去克服，和伙伴工作的时候目光很容易局限在一个简单的问题上，实际上过一会就会发现自己很傻钻了牛角尖。在安排工作上，全局视角不够，往往会忽略很多细节，还不会从主体到细节考虑事情，往往要到实践的时候才会发现问题。 |                                                              |          |           |        |        |
|                         下周工作计划                         |                                                              |          |           |        |        |
|     1、先完成1300张的图片拍摄，制作出一套数据集放到网上      |                                                              |          |           |        |        |
|                  2、继续拍摄不停完善图片量                   |                                                              |          |           |        |        |
|                    3、选择将要测试的算法                     |                                                              |          |           |        |        |
|                 4、制作网站，将部分成果上传                  |                                                              |          |           |        |        |
