<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\丁贤知\opencv\build\include\opencv2;C:\Users\丁贤知\opencv\build\include\opencv;C:\Users\丁贤知\opencv\build;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\丁贤知\opencv\build\x64\vc12\staticlib;C:\Users\丁贤知\opencv\build\x64\vc12\lib;C:\Users\丁贤知\opencv\build\x86\vc12\staticlib;C:\Users\丁贤知\opencv\build\x86\vc12\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ts300.lib;opencv_world300.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>